{
  "name": "livechatserver-1",
  "version": "1.0.0",
  "description": "Chat Server",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Prashant",
  "license": "ISC"
}
